var x: integer;
var y: integer is 5;
var x is true;

type SomeType is real;
type T is SomeType;

type R is record
	var x: integer;
	var y: real;
	var z: boolean;
end;

type Vec3 is array[3] integer;

var v: array[3] real;
var v: Vec3;

routine f(x: integer): integer is
	x := 6 + 7;
end;

routine lol() is
	x := 6 + 7;
	y := 2.3 + 3 < 6 * (4 - 1) or 2 >= 1;
end;

routine foo() is
    while x > 5 loop
    	x := 6 + 7;
    end;
    
    for i in 1..5 loop
    	x := 6 + 7;
    end;
    
    for i in reverse 1..5 loop
    	x := 6 + 7;
    end;
    
    if x > -5.2 then
    	x := 6 + 7;
    else
    	x := 6 + 7;
    end;
    
    var r: R;
    r.x := 12;
    r.y := 1.34;
    r.z := false;
    
    f(10);
    g(1, 2);
    lol();
end;